<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>City View</title>
</head>
<style>
body{
    background-color: #000033;
    width: 1000px;
}
#sun{
    background-color:#f0f0f0 ;
    height: 100px;
    width: 100px;
    border-radius: 50%;
    margin-left: 70px;
    text-align: center;
    margin-top: 50px;
    color: transparent;
    position: relative;
    bottom: 50px;
    right: 30px;

}
#cityname{
    text-align: center;
    color: whitesmoke;
}
#hotairballoon > h1{
    background-color: tomato;
    height: 100px;
    width: 300px;
    text-align: center;
    position: relative;
    left: 550px;
    bottom: 50px;
    border-radius: 50%;
    color: black;
    margin: 5px;
    z-index: 3;
}
#hotairballoon > h2{
    background-color: rgb(247, 45, 10);
    height: 100px;
    width: 100px;
    position: relative;
    bottom: 170px;
    left: 820px;
    z-index: 4;
    color:  rgb(247, 45, 10);;
}   
#hotairballoon > h2{
    background-color: rgb(247, 45, 10);
    height: 100px;
    width: 100px;
    position: relative;
    bottom: 170px;
    left: 820px;
    color:  rgb(247, 45, 10);;
}   
#hotairballoon > h3{
    color: transparent;
    width: 0;
    height: 0;
    border-top: 50px solid transparent;
    border-right: 50px solid rgb(192, 58, 35);
    border-bottom:  50px solid transparent;
    position: relative;
    bottom: 290px;
    left: 770px;

}
#hotairballoon{
    position: static;

}
#sea{
    color: transparent;
    margin-left: 0%;
    background-color: #40e0d0;
    height: 200px;
    width: auto;
    margin-bottom: 0%;
}
#sand{
    background-color: #736357;
    height: 100px;
    width:300px;
    border-radius: 50%;
    color: transparent;
    position: relative;
    bottom: 260px;
    border-left: 30px solid transparent;
    border-bottom: 30px solid transparent;
    z-index: -1;
}
#lighthouse{
    color: transparent ;
    height: 0px;
    width: 0;
    border-left: 100px solid transparent;
    border-right: 100px solid transparent;
    border-bottom: 300px solid #8b4513;
    position: relative;
    bottom: 690px;
    left: 50px;
    z-index: -2;
}
#lighthouse > h2{
    height: 120px;
    width: 120px;
    color: #8b4513;
    background-color: #8b4513;
    position: relative;
    right: 60px;
    bottom: 85px;
}
#lighthouse > h3{
    color: transparent;
    width: 0;
    height: 0;
    border-bottom: 100px solid #8b4513;
    border-right: 61px solid transparent;
    border-left: 61px solid transparent;
    position: relative;
    bottom: 300px;
    right: 61px;
    z-index: -4;
}
</style>
<body>
    <h1 id="cityname">The Lighthouse</h1>
    <div id="sun">
        <p>
            SUN
        </p>
    </div>
    <div id="hotairballoon">
        <h1>#PLAYBOLD</h1>
        <h2>square</h2>
        <h3>triangle</h3>
    </div>
    <div id="sea">
        <h1>sea</h1>
    </div>
    <div id="sand">
        <h1>
            sand
        </h1>
    </div>
    <div id="lighthouse">
        <h1>lighthouse</h1>
        <h2>square</h2>
        <h3>triangle</h3>


    </div>
</body>
</html>